MONGO_URI = mongodb+srv://nikhilvij2021:15xGzRuV4dk4I2hX@chatapplicationcluster.k7ok31h.mongodb.net/?retryWrites=true&w=majority&appName=chatapplicationCluster
PORT = 5000
JWT_SECRET = POIUYTREWQ9888930389lkjhgfdsaMNBVCXZ